<?xml version="1.0" encoding="utf-8"?>
<!--korisnicki interfejs dobien so alatka http://www.droiddraw.org/  -->
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/icon">



<CheckBox
android:id="@+id/chk_usecelsius"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:layout_marginLeft="5px"
android:layout_marginRight="5px"
android:text="Целзиусови"
android:textSize="12sp"
android:typeface="sans"
android:gravity="left"
android:layout_x="2px"
android:layout_y="9px"
>
</CheckBox>
<EditText
android:id="@+id/inputLocation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:layout_marginLeft="5px"
android:layout_marginRight="5px"
android:text="Локација"
android:gravity="left"
android:password="true"
android:layout_x="129px"
android:layout_y="5px"
>
</EditText>

<ImageButton
android:id="@+id/btnSearch"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

android:layout_x="245px"
android:layout_y="7px"
>
</ImageButton>

<TextView
android:id="@+id/state"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Состојба"
android:layout_x="115px"
android:layout_y="124px"
>
</TextView>

<TextView
android:id="@+id/tempText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Температура"
android:layout_x="118px"
android:layout_y="167px"
>
</TextView>


</AbsoluteLayout>
